VITE_APP_API_URL=https://api.themoviedb.org
VITE_APP_API_TOKEN=<api-token>

VITE_APP_AUTH0_DOMAIN=AUTH0_DOMAIN
VITE_APP_AUTH0_CLIENT_ID=ATH0-CLIENT-ID
VITE_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback

VITE_APP_AUTH0_AUDIENCE=AUTH0-API-AUDICENCE
VITE_APP_PROTECTED_API_URL=http://localhost:6060
